application: Project-Leta
version: 1
runtime: python27
api_version: 1
threadsafe: yes

builtins:
- remote_api: on

inbound_services:
- warmup

libraries:
- name: django
  version: latest

handlers:
- url: /_ah/queue/deferred
  script: djangoappengine.deferred.handler.application
  login: admin

- url: /_ah/stats/.*
  script: djangoappengine.appstats.application

- url: /media/admin
  static_dir: django/contrib/admin/media
  expiration: '0'

- url: /favicon.ico
  static_files: front-end/media/images/favicon.ico
  upload: front-end/media/images/favicon.ico

- url: /robot.txt
  static_files: front-end/media/static/robot.txt
  upload: front-end/media/static/robot.txt

- url: /.*
  script: djangoappengine.main.application